F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\GOOGLE_API.dll.config
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\GOOGLE_API.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\GOOGLE_API.pdb
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csc.exe
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csc.exe.config
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csc.rsp
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csi.exe
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csi.exe.config
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csi.rsp
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CSharp.Core.targets
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.Managed.Core.targets
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.AppContext.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Collections.Immutable.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Console.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Globalization.Calendars.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.IO.Compression.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.IO.FileSystem.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Net.Http.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Net.Sockets.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Reflection.Metadata.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.ValueTuple.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Xml.ReaderWriter.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Xml.XmlDocument.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Xml.XPath.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\vbc.exe
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\vbc.exe.config
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\vbc.rsp
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\VBCSCompiler.exe
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\VBCSCompiler.exe.config
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.csprojAssemblyReference.cache
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.csproj.CoreCompileInputs.cache
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.csproj.CopyComplete
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.dll
F:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.pdb
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\GOOGLE_API.dll.config
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\GOOGLE_API.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\GOOGLE_API.pdb
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csc.exe
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csc.exe.config
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csc.rsp
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csi.exe
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csi.exe.config
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\csi.rsp
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.CSharp.Core.targets
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.Managed.Core.targets
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.AppContext.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Collections.Immutable.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Console.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Globalization.Calendars.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.IO.Compression.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.IO.FileSystem.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Net.Http.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Net.Sockets.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Reflection.Metadata.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.ValueTuple.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Xml.ReaderWriter.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Xml.XmlDocument.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Xml.XPath.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\vbc.exe
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\vbc.exe.config
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\vbc.rsp
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\VBCSCompiler.exe
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\roslyn\VBCSCompiler.exe.config
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.csproj.AssemblyReference.cache
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.csproj.CoreCompileInputs.cache
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.csproj.CopyComplete
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.dll
D:\UASLP\2022 - 2023\ENERO\DIFUSION\GOOGLE_API\obj\Debug\GOOGLE_API.pdb
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\GOOGLE_API.dll.config
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\GOOGLE_API.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\GOOGLE_API.pdb
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\csc.exe
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\csc.exe.config
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\csc.rsp
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\csi.exe
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\csi.exe.config
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\csi.rsp
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.CSharp.Core.targets
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.Managed.Core.targets
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.AppContext.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Collections.Immutable.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Console.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Globalization.Calendars.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.IO.Compression.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.IO.FileSystem.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Net.Http.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Net.Sockets.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Reflection.Metadata.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.ValueTuple.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Xml.ReaderWriter.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Xml.XmlDocument.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Xml.XPath.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\vbc.exe
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\vbc.exe.config
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\vbc.rsp
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\VBCSCompiler.exe
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\roslyn\VBCSCompiler.exe.config
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\obj\Debug\GOOGLE_API.csprojAssemblyReference.cache
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\obj\Debug\GOOGLE_API.csproj.CoreCompileInputs.cache
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\obj\Debug\GOOGLE_API.csproj.CopyComplete
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\obj\Debug\GOOGLE_API.dll
F:\UASLP\2022 - 2023\ENERO\8 DE MAROZ\Difusion-ApiGoogle\obj\Debug\GOOGLE_API.pdb
